<html>
<head>
<meta charset="UTF-8">
    <title> Photography </title>
    
  </head>

<h style="font-family:Californian FB;font-size:60;color:ADD8E6;"><center><i>Click.Shoot.Love</i></center></h> 
<style>
body {
  	background-image:url('https://i.ytimg.com/vi/9sNQFJAb3Ss/maxresdefault.jpg');
  	background-repeat: no-repeat;
	background-attachment:fixed;
	background-size:100% 100%;
	}
    p{font-family:Bell MT;
      color:tan;
      font-size: 30;
      text-align-last:center;
    }

  figure 
  {
    float:center;
   
    text-align: center;
    font-style: italic;
    font-size: smaller;
    text-indent: 0;
    
    
}
    figcaption {
  	color:white;
  	font-style:italic;
	font-size:30;
  	padding:5px;
	text-align:center;
  	}
    a:link {
	text-align:center;
	font-size:30;
        color: white;
        background-color: transparent;
        text-decoration: none;
	
        }
    a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
     </style>
     <hgroup>
     <h1 style="text-align:center;font-size:40;font-family:Californian FB;font-style:italic;color:white"><b>Every moment of life is captured with one click</b> </h1>
     
     </hgroup>
     <br>
    <p>
     	<b> Photography</b> is often called "the Universal Language" because it can speak to all people,from all over the world,
	 no matter what actual language they may speak.
	It can appeal to all people and often say far more than words alone can. This is one of the most beautiful things 
	about photography-it can connect people from all over the globe with a single image. 
    
	Photography dates back to the 1800s, with the first permanent photograph, known as the "View from the Window at Le Gras"
	 was first captured in France in 1826.
	While cameras had already been around for years before this-this was the first time that photos were able to be 
	captured permanently.Since then, photography has grown, developed and become the universally adored art form 
	that we all know and love today.
        </p>
        <br>
        <h1 style="text-align:center;font-size:30;font-family:Californian FB;font-style:italic;color:white">SOME OF THE TYPES OF PHOTOGRAPHY ARE MENTIONED HERE:</h1>
	<h2 style="text-align:center;font-size:30;font-family:Californian FB;font-style:italic;color:white"><b>NATURE PHOTOGRAPHY</b> </h2>
    <p>
	Nature photography is a wide range of photography taken outdoors<br>
	 and devoted to displaying natural elements such as landscapes, wildlife,<br> plants, and close-ups of natural scenes and textures. </p>
      <figure>
      	
      <img src="https://i.ytimg.com/vi/HrCkZyEVPS4/hqdefault.jpg" class="center" width="300" height="250">
     
      <figcaption>
	<a href = "nature.html">   click here for more shots</a>
      </figcaption>
       </figure>
      
      <br>
        <h2 style="text-align:center;font-size:30;font-family:Californian FB;font-style:italic;color:white"><b>FOOD PHOTOGRAPHY</b> </h2>
      <p>
         Food photography is a still life photography genre used to create attractive <br>
	still life photographs of food. It is a specialization of commercial photography,<br>
	 the products of which are used in advertisements,magazines, packaging, menus or cookbooks.<br>
	</p>
      
	<figure>
    	<img src="https://cdn.steemitimages.com/DQmPgYqxExQdinMv7g3qXTK97TxK9oWnPrx428ohUroy9Pz/DSC_6364.jpg" class="center" width="300" height="250">
    	
	<figcaption>
	<a href = "food.html">click here for more shots</a>
      </figcaption>
      </figure>
     
      <br>
	<h2 style="text-align:center;font-size:30;font-family:Californian FB;font-style:italic;color:white"><b>ARCHITECTURAL PHOTOGRAPHY</b> </h2>
      <p>
        Architectural photography is the sub genre of the photography discipline where <br>
	the primary emphasis is made to capturing photographs of buildings and similar<br>
	architectural structures that are both aesthetically pleasing and accurate <br>
	in terms of representations of their subjects.
	</p>
      
	<figure>
    	<img src="https://i.pinimg.com/736x/a8/ee/c2/a8eec21a7827b23ceffa9c288ed13ff7.jpg" class="center" width="300" height="250">
	
	<figcaption>
	<a href = "architect.html">click here for more shots</a>
      </figcaption>
      </figure>
	
      <p>
	<h2 style="text-align:50%;font-size:30;font-family:Californian FB;font-style:italic;color:white"><b>Click on the link below to find some of the best photographers</b></h2>

		<a href = "https://www.kenkaminesky.com/index/G0000qTYD0uwNqc0"> Ken Kaminesky Photography<br></a>
		<a href = "https://www.arjunkarthaphotography.com"> ArjunKartha Photography<br></a>
		<a href = "https://www.rathikaramasamy.com">Rathika Ramsamy Photography<br></a>
		<a href = "https://sughoshperur.wixsite.com/sughoshperur">Sughosh Perur Photography<br></a>
	
	<h2 style="text-align:center;font-size:30;font-family:Bell MT;font-style:italic;color:ADD8E6"><b>"Photography is the story we fail to put into words"</b></h2>
      </p>


<footer style="text-align:center;font-size:30;font-family:Bell MT;font-style:italic;color:white">
	Thanks for reading our blog<br>
	-Spoorthi.G,Vaishnavi Sharma


</footer>
</body>
</html>





